{
  "name": "shopify-pack-starter",
  "version": "1.0.0",
  "description": "Shopify starter framework with webpack",
  "author": {
    "name": "Andy",
    "url": "https://github.com/LuckyGStar"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "scripts": {
    "lint": "shopify theme check",
    "build": "gulp build --production",
    "watch": "gulp watch --development",
    "start": "npm run build && npm run watch",
    "dev": "shopify theme dev -s=$STORE"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-mode": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglifycss": "^1.1.0",
    "merge-stream": "^2.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "sass": "^1.54.0",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@shopify/theme-currency": "^4.1.1",
    "preact": "^10.13.2",
    "selectricity": "^1.0.6",
    "swiper": "^10.0.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
